<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/teal_200"
    tools:context=".Fragments.ChatsFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="Enter anything"
        android:layout_margin="10dp"
        app:queryBackground="@android:color/transparent"
        android:background="@drawable/searchview_back"
        app:searchIcon="@drawable/ic_baseline_search_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="$1 was sent to Mitch"
        android:textSize="25sp"
        android:id="@+id/confirmation_message"
        />

</FrameLayout>